[gd_scene load_steps=2 format=3 uid="uid://bejya4xbv8fn5"]

[ext_resource type="Script" uid="uid://dvx11iw5x0xdu" path="res://scenes/manager/enemy_spawner_manager.gd" id="1_7f8iu"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_7f8iu")

[node name="Timer" type="Timer" parent="."]
autostart = true
