[gd_scene load_steps=2 format=3 uid="uid://ytrxpsb6vni3"]

[ext_resource type="Script" uid="uid://co6onr0pmvn7" path="res://scenes/component/random_stream_player_2d_component.gd" id="1_8046t"]

[node name="RandomStreamPlayer2DComponent" type="AudioStreamPlayer2D"]
max_distance = 300.0
script = ExtResource("1_8046t")
