[gd_scene load_steps=8 format=3 uid="uid://djdorpxtkpry1"]

[ext_resource type="Texture2D" uid="uid://bed6xt6xo1gl6" path="res://assets/ui/level_up_icon.png" id="1_s2dao"]
[ext_resource type="Script" uid="uid://cxm5i2cl8wcpa" path="res://scenes/ui/level_up_tip.gd" id="2_8ioen"]
[ext_resource type="PackedScene" uid="uid://bnlajjhmleip7" path="res://scenes/component/random_stream_player_component.tscn" id="3_shi50"]
[ext_resource type="AudioStream" uid="uid://bmo6oseb6bog" path="res://assets/audio/level_up.mp3" id="4_kqon5"]

[sub_resource type="Animation" id="Animation_shi50"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qjycm"]
resource_name = "level_up"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RandomStreamPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shi50"]
_data = {
&"RESET": SubResource("Animation_shi50"),
&"level_up": SubResource("Animation_qjycm")
}

[node name="LevelUpTip" type="MarginContainer"]
process_mode = 3
z_index = 100
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 30
script = ExtResource("2_8ioen")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_shi50")
}

[node name="RandomStreamPlayerComponent" parent="." instance=ExtResource("3_shi50")]
streams = Array[AudioStream]([ExtResource("4_kqon5")])

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("1_s2dao")
