[gd_scene load_steps=11 format=3 uid="uid://c4jd8f4f3ha7r"]

[ext_resource type="Script" uid="uid://btr206fvi0e1m" path="res://scenes/game_object/drop_object/blue_vial.gd" id="1_o5cl4"]
[ext_resource type="Resource" uid="uid://vcdas78q78vn" path="res://resouces/drop/elixir.tres" id="2_o5cl4"]
[ext_resource type="PackedScene" uid="uid://ytrxpsb6vni3" path="res://scenes/component/random_stream_player_2d_component.tscn" id="3_xawy5"]
[ext_resource type="AudioStream" uid="uid://k1cjk56propi" path="res://assets/audio/impactGeneric_light_000.ogg" id="4_s48gu"]
[ext_resource type="AudioStream" uid="uid://dfqqx41rjfv1c" path="res://assets/audio/impactGeneric_light_001.ogg" id="5_mvmr0"]
[ext_resource type="AudioStream" uid="uid://depbqc4hk6m3p" path="res://assets/audio/impactGeneric_light_002.ogg" id="6_ak4fx"]
[ext_resource type="AudioStream" uid="uid://br3q6np10h70m" path="res://assets/audio/impactGeneric_light_003.ogg" id="7_vvsde"]
[ext_resource type="AudioStream" uid="uid://x5p53q7tkm6a" path="res://assets/audio/impactGeneric_light_004.ogg" id="8_d3b2s"]
[ext_resource type="Texture2D" uid="uid://bqftohl1kntfm" path="res://assets/icon/丹药.png" id="9_o5cl4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jmuu1"]
radius = 16.0

[node name="Elixir" type="Node2D"]
script = ExtResource("1_o5cl4")
item = ExtResource("2_o5cl4")

[node name="ValidTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="RandomStreamPlayer2DComponent" parent="." instance=ExtResource("3_xawy5")]
bus = &"sfx"
streams = Array[AudioStream]([ExtResource("4_s48gu"), ExtResource("5_mvmr0"), ExtResource("6_ak4fx"), ExtResource("7_vvsde"), ExtResource("8_d3b2s")])

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jmuu1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_o5cl4")
