[gd_scene load_steps=3 format=3 uid="uid://3q2kqws8mxe8"]

[ext_resource type="AudioStream" uid="uid://cl7ccvqvjjlem" path="res://assets/audio/Hear What They Say.mp3" id="1_kqhah"]
[ext_resource type="Script" uid="uid://dwbkjfxo84lk" path="res://scenes/autoload/music_player.gd" id="2_mr0wl"]

[node name="MusicPlayer" type="AudioStreamPlayer"]
process_mode = 3
stream = ExtResource("1_kqhah")
volume_db = -20.0
autoplay = true
bus = &"music"
script = ExtResource("2_mr0wl")

[node name="Timer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true
